# transaksi

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
db/: penjualan.sql
src/main/java/ui/ft/ccit/faculty/transaksi/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/controller/: DetailTransaksiController.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/model/: DetailTransaksi.java  DetailTransaksiId.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/repository/: DetailTransaksiRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/service/: DetailTransaksiService.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/controller/: JenisBarangController.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/model/: JenisBarang.java  JenisBarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/service/: JenisBarangService.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/controller/: KaryawanController.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/model/: Karyawan.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/repository/: KaryawanRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/service/: KaryawanService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/controller/: PelangganController.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/model/: Pelanggan.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/repository/: PelangganRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/service/: PelangganService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/controller/: PemasokController.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/repository/: PemasokRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/service/: PemasokService.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/controller/: TransaksiController.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/model/: Transaksi.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/repository/: TransaksiRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/service/: TransaksiService.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksipembelian/controller/: TransaksiPembelianController.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksipembelian/model/: TransaksiPembelian.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksipembelian/repository/: TransaksiPembelianRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksipembelian/service/: TransaksiPembelianService.java
src/main/resources/: application.yaml
